# novalia

./: AutofacSetup.cs  GameManager.cs  IGameManager.cs  LICENSE  NovaGame.cs  Novalia.Debug.csproj  Novalia.Debug.sln  Novalia.cs  Novalia.csproj  Novalia.sln  Program.cs  README.md  log4net.config
Components/SadConsole/: MouseTint.cs
Entities/: City.cs  CityAtlas.cs  CityTemplate.cs  EntityFactory.cs  IEntityFactory.cs  NovaEntity.cs  TerrainFeature.cs  TerrainFeatureTemplate.cs  TerraintFeatureAtlas.cs  Unit.cs  UnitAtlas.cs  UnitTemplate.cs
Extensions/: IGridViewExtensions.cs
Fonts/: GlyphAtlas.cs  MinimapGlyphAtlas.cs  WorldGlyphAtlas.cs  minimap.font  world.font
GameMechanics/: Empire.cs  EmpireAtlas.cs  EmpireTemplate.cs  ITurnManager.cs  ITurnManagerFactory.cs  Leader.cs  LeaderAtlas.cs  LeaderTemplate.cs  TurnManager.cs  TurnManagerFactory.cs
GameMechanics/Combat/: CombatContext.cs  CombatManager.cs  CombatManagerFactory.cs  ICombatManager.cs  ICombatManagerFactory.cs
GameMechanics/Setup/: GameSetup.cs
Logging/: ILogger.cs  Logger.cs
Maps/: MinimapScreenSurface.cs  MinimapTerrainCellSurface.cs  Terrain.cs  TerrainAtlas.cs  TerrainTemplate.cs  WorldMap.cs  WorldMapManager.cs  WorldMapRenderer.cs
Maps/Generation/: MapGenerationSettings.cs  WorldMapFactory.cs
Maps/Generation/Steps/: ContinentsGenerationStep.cs  INovaGenerationStep.cs  LandFeatureGenerationStep.cs  PangaeaGenerationStep.cs
Serialization/: GameState.cs  GameStateContract.cs  ISaveManager.cs  SaveManager.cs
Serialization/Entities/: CitySerialized.cs  UnitSerialized.cs
Serialization/Maps/: TerrainFeatureSerialized.cs  TerrainSerialized.cs  WorldMapSerialized.cs
Serialization/Settings/: AppSettings.cs  IAppSettings.cs
Ui/: ColorHelper.cs  IUiManager.cs  UiManager.cs
Ui/Consoles/: AlertMessageConsole.cs  MainConsole.cs  MainMenuConsole.cs  McControlsConsole.cs  NovaControlsConsole.cs  TransientMessageConsole.cs
Ui/Consoles/MainConsoleOverlays/: EmpireStatusConsole.cs  LogConsole.cs  SelectionDetailsConsole.cs  TopLeftInfoConsole.cs
Ui/Consoles/MainMenuPages/: EmpireOptionsConsole.cs  IGameSetupStage.cs  MapOptionsConsole.cs  SettingsConsole.cs
Ui/Controls/: McSelectionButton.cs  NovaSelectionButton.cs
Ui/Windows/: NovaControlWindow.cs  NovaMessageBox.cs  PopupMenuWindow.cs
